{
  "extensionName": {
    "message": "FFTabClose - 自动标签页关闭器",
    "description": "扩展名称"
  },
  "extensionDescription": {
    "message": "在可配置的时间后自动关闭不活跃的标签页，以释放内存并保持浏览器整洁。",
    "description": "扩展描述"
  },
  "popupTitle": {
    "message": "FFTabClose",
    "description": "弹出窗口标题"
  },
  "enableExtension": {
    "message": "启用扩展",
    "description": "启用扩展的标签"
  },
  "closeTabsAfter": {
    "message": "关闭标签页时间：",
    "description": "时间选择器的标签"
  },
  "minutes15": {
    "message": "15分钟",
    "description": "15分钟选项"
  },
  "minutes30": {
    "message": "30分钟",
    "description": "30分钟选项"
  },
  "hour1": {
    "message": "1小时",
    "description": "1小时选项"
  },
  "hours2": {
    "message": "2小时",
    "description": "2小时选项"
  },
  "hours4": {
    "message": "4小时",
    "description": "4小时选项"
  },
  "hours8": {
    "message": "8小时",
    "description": "8小时选项"
  },
  "hours12": {
    "message": "12小时",
    "description": "12小时选项"
  },
  "hours24": {
    "message": "24小时",
    "description": "24小时选项"
  },
  "hours48": {
    "message": "48小时",
    "description": "48小时选项"
  },
  "exceptions": {
    "message": "例外：",
    "description": "例外的标签"
  },
  "excludePinnedTabs": {
    "message": "排除固定标签页",
    "description": "排除固定标签页的选项"
  },
  "excludeAudibleTabs": {
    "message": "排除有声音的标签页",
    "description": "排除有声音标签页的选项"
  },
  "discardPinnedTabs": {
    "message": "丢弃固定标签页而不是关闭",
    "description": "丢弃固定标签页的选项"
  },
  "statistics": {
    "message": "统计",
    "description": "统计部分"
  },
  "totalTabs": {
    "message": "总标签页数",
    "description": "总标签页数"
  },
  "eligibleTabs": {
    "message": "可以关闭",
    "description": "可以关闭的标签页"
  },
  "pinnedTabsToDiscard": {
    "message": "要丢弃的固定标签页",
    "description": "可以丢弃的固定标签页"
  },
  "oldestTabAge": {
    "message": "最旧标签页",
    "description": "最旧标签页的年龄"
  },
  "closeOldTabsNow": {
    "message": "立即关闭旧标签页",
    "description": "手动关闭标签页的按钮"
  },
  "settingsSaved": {
    "message": "设置已保存",
    "description": "确认消息"
  },
  "pinnedTabsInfo": {
    "message": "ℹ️ 固定标签页永远不会被自动关闭。当您与标签页交互时计时器会重置。",
    "description": "关于固定标签页的信息"
  }
}
