{
  "extensionName": {
    "message": "FFTabClose - 자동 탭 닫기"
  },
  "extensionDescription": {
    "message": "메모리 절약과 성능 향상을 위해 설정 가능한 시간 후 비활성 탭을 자동으로 닫거나 언로드합니다."
  },
  "autoCloseTime": {
    "message": "자동 닫기 시간 (시간)"
  },
  "enabled": {
    "message": "활성화"
  },
  "excludePinned": {
    "message": "고정된 탭 제외"
  },
  "excludeAudible": {
    "message": "소리 나는 탭 제외"
  },
  "discardPinned": {
    "message": "고정된 탭 언로드"
  },
  "discardPinnedHelp": {
    "message": "활성화하면 고정된 탭이 닫히지 않고 언로드됩니다 (메모리 해제)"
  },
  "save": {
    "message": "저장"
  },
  "checkNow": {
    "message": "지금 확인"
  },
  "testMode": {
    "message": "테스트 모드"
  },
  "debugInfo": {
    "message": "디버그 정보"
  },
  "resetStats": {
    "message": "통계 재설정"
  },
  "totalTabs": {
    "message": "전체 탭"
  },
  "eligibleTabs": {
    "message": "닫을 수 있는 탭"
  },
  "pinnedTabsToDiscard": {
    "message": "언로드할 고정 탭"
  },
  "oldestTabAge": {
    "message": "가장 오래된 탭 나이 (분)"
  },
  "status": {
    "message": "상태"
  },
  "timeout": {
    "message": "시간 제한"
  },
  "hours": {
    "message": "시간"
  },
  "minutes": {
    "message": "분"
  },
  "configSaved": {
    "message": "설정이 저장되었습니다"
  },
  "checkComplete": {
    "message": "확인 완료"
  },
  "testModeActivated": {
    "message": "테스트 모드가 활성화되었습니다"
  },
  "statsReset": {
    "message": "통계가 재설정되었습니다"
  },
  "error": {
    "message": "오류"
  },
  "infoTitle": {
    "message": "확장 프로그램 정보"
  },
  "infoDescription": {
    "message": "FFTabClose는 브라우저 탭을 자동으로 관리하여 지정된 시간 후 비활성 탭을 닫습니다. 고정된 탭은 접근성을 유지하기 위해 닫히지 않고 언로드될 수 있습니다."
  },
  "optionsTitle": {
    "message": "옵션"
  },
  "statisticsTitle": {
    "message": "통계"
  },
  "actionsTitle": {
    "message": "작업"
  }
}
