{
  "extensionName": {
    "message": "FFTabClose - Automatisch Tabbladen Sluiten"
  },
  "extensionDescription": {
    "message": "Sluit of ontlaadt automatisch inactieve tabbladen na een configureerbare tijd om geheugen te besparen en prestaties te verbeteren."
  },
  "autoCloseTime": {
    "message": "Automatische sluitingstijd (uren)"
  },
  "enabled": {
    "message": "Ingeschakeld"
  },
  "excludePinned": {
    "message": "Vastgezette tabbladen uitsluiten"
  },
  "excludeAudible": {
    "message": "Hoorbare tabbladen uitsluiten"
  },
  "discardPinned": {
    "message": "Vastgezette tabbladen ontladen"
  },
  "discardPinnedHelp": {
    "message": "Wanneer ingeschakeld worden vastgezette tabbladen ontladen (geheugen vrijgemaakt) in plaats van gesloten"
  },
  "save": {
    "message": "Opslaan"
  },
  "checkNow": {
    "message": "Nu controleren"
  },
  "testMode": {
    "message": "Testmodus"
  },
  "debugInfo": {
    "message": "Debug-informatie"
  },
  "resetStats": {
    "message": "Statistieken resetten"
  },
  "totalTabs": {
    "message": "Totaal tabbladen"
  },
  "eligibleTabs": {
    "message": "Tabbladen om te sluiten"
  },
  "pinnedTabsToDiscard": {
    "message": "Vastgezette tabbladen om te ontladen"
  },
  "oldestTabAge": {
    "message": "Leeftijd oudste tabblad (minuten)"
  },
  "status": {
    "message": "Status"
  },
  "timeout": {
    "message": "Time-out"
  },
  "hours": {
    "message": "uren"
  },
  "minutes": {
    "message": "minuten"
  },
  "configSaved": {
    "message": "Configuratie opgeslagen"
  },
  "checkComplete": {
    "message": "Controle voltooid"
  },
  "testModeActivated": {
    "message": "Testmodus geactiveerd"
  },
  "statsReset": {
    "message": "Statistieken gereset"
  },
  "error": {
    "message": "Fout"
  },
  "infoTitle": {
    "message": "Over de extensie"
  },
  "infoDescription": {
    "message": "FFTabClose beheert automatisch browsertabbladen door inactieve tabbladen na een bepaalde tijd te sluiten. Vastgezette tabbladen kunnen worden ontladen in plaats van gesloten om toegankelijkheid te behouden."
  },
  "optionsTitle": {
    "message": "Opties"
  },
  "statisticsTitle": {
    "message": "Statistieken"
  },
  "actionsTitle": {
    "message": "Acties"
  }
}
