{
  "extensionName": {
    "message": "FFTabClose - Penutup Tab Otomatis"
  },
  "extensionDescription": {
    "message": "Secara otomatis menutup atau membongkar tab yang tidak aktif setelah waktu yang dapat dikonfigurasi untuk menghemat memori dan meningkatkan kinerja."
  },
  "autoCloseTime": {
    "message": "Waktu penutupan otomatis (jam)"
  },
  "enabled": {
    "message": "Diaktifkan"
  },
  "excludePinned": {
    "message": "Kecualikan tab yang dipasang"
  },
  "excludeAudible": {
    "message": "Kecualikan tab yang bersuara"
  },
  "discardPinned": {
    "message": "Bongkar tab yang dipasang"
  },
  "discardPinnedHelp": {
    "message": "Ketika diaktifkan, tab yang dipasang akan dibongkar (membebaskan memori) alih-alih ditutup"
  },
  "save": {
    "message": "Simpan"
  },
  "checkNow": {
    "message": "Periksa sekarang"
  },
  "testMode": {
    "message": "Mode uji"
  },
  "debugInfo": {
    "message": "Informasi debug"
  },
  "resetStats": {
    "message": "Reset statistik"
  },
  "totalTabs": {
    "message": "Total tab"
  },
  "eligibleTabs": {
    "message": "Tab yang dapat ditutup"
  },
  "pinnedTabsToDiscard": {
    "message": "Tab terpasang untuk dibongkar"
  },
  "oldestTabAge": {
    "message": "Usia tab tertua (menit)"
  },
  "status": {
    "message": "Status"
  },
  "timeout": {
    "message": "Batas waktu"
  },
  "hours": {
    "message": "jam"
  },
  "minutes": {
    "message": "menit"
  },
  "configSaved": {
    "message": "Konfigurasi disimpan"
  },
  "checkComplete": {
    "message": "Pemeriksaan selesai"
  },
  "testModeActivated": {
    "message": "Mode uji diaktifkan"
  },
  "statsReset": {
    "message": "Statistik direset"
  },
  "error": {
    "message": "Kesalahan"
  },
  "infoTitle": {
    "message": "Tentang ekstensi"
  },
  "infoDescription": {
    "message": "FFTabClose secara otomatis mengelola tab browser, menutup tab yang tidak aktif setelah periode tertentu. Tab yang dipasang dapat dibongkar alih-alih ditutup untuk mempertahankan aksesibilitas."
  },
  "optionsTitle": {
    "message": "Opsi"
  },
  "statisticsTitle": {
    "message": "Statistik"
  },
  "actionsTitle": {
    "message": "Tindakan"
  }
}
