{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.0.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  
  "developer": {
    "name": "bubu",
    "url": "https://nathan.swiss"
  },
  
  "homepage_url": "https://github.com/nthnbch/FFTabClose",
  
  "permissions": [
    "tabs",
    "storage",
    "alarms"
  ],
  
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_popupTitle__",
    "default_icon": {
      "16": "icons/icon-16.svg",
      "32": "icons/icon-32.svg",
      "48": "icons/icon-48.svg",
      "128": "icons/icon-128.svg"
    }
  },
  
  "icons": {
    "16": "icons/icon-16.svg",
    "32": "icons/icon-32.svg",
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  },
  
  "browser_specific_settings": {
    "gecko": {
      "id": "fftabclose@nathan.swiss",
      "strict_min_version": "109.0"
    }
  }
}
