{
  "extensionName": {
    "message": "FFTabClose - إغلاق التبويبات التلقائي"
  },
  "extensionDescription": {
    "message": "يغلق أو يفرغ التبويبات غير النشطة تلقائياً بعد وقت قابل للتكوين لتوفير الذاكرة وتحسين الأداء."
  },
  "autoCloseTime": {
    "message": "وقت الإغلاق التلقائي (ساعات)"
  },
  "enabled": {
    "message": "مفعل"
  },
  "excludePinned": {
    "message": "استثناء التبويبات المثبتة"
  },
  "excludeAudible": {
    "message": "استثناء التبويبات الصوتية"
  },
  "discardPinned": {
    "message": "إفراغ التبويبات المثبتة"
  },
  "discardPinnedHelp": {
    "message": "عند التفعيل، سيتم إفراغ التبويبات المثبتة (تحرير الذاكرة) بدلاً من إغلاقها"
  },
  "save": {
    "message": "حفظ"
  },
  "checkNow": {
    "message": "فحص الآن"
  },
  "testMode": {
    "message": "وضع الاختبار"
  },
  "debugInfo": {
    "message": "معلومات التصحيح"
  },
  "resetStats": {
    "message": "إعادة تعيين الإحصائيات"
  },
  "totalTabs": {
    "message": "إجمالي التبويبات"
  },
  "eligibleTabs": {
    "message": "التبويبات المؤهلة للإغلاق"
  },
  "pinnedTabsToDiscard": {
    "message": "التبويبات المثبتة للإفراغ"
  },
  "oldestTabAge": {
    "message": "عمر أقدم تبويب (دقيقة)"
  },
  "status": {
    "message": "الحالة"
  },
  "timeout": {
    "message": "المهلة الزمنية"
  },
  "hours": {
    "message": "ساعات"
  },
  "minutes": {
    "message": "دقائق"
  },
  "configSaved": {
    "message": "تم حفظ التكوين"
  },
  "checkComplete": {
    "message": "اكتمل الفحص"
  },
  "testModeActivated": {
    "message": "تم تفعيل وضع الاختبار"
  },
  "statsReset": {
    "message": "تم إعادة تعيين الإحصائيات"
  },
  "error": {
    "message": "خطأ"
  },
  "infoTitle": {
    "message": "حول الإضافة"
  },
  "infoDescription": {
    "message": "يدير FFTabClose تبويبات المتصفح تلقائياً، ويغلق التبويبات غير النشطة بعد فترة محددة. يمكن إفراغ التبويبات المثبتة بدلاً من إغلاقها للحفاظ على إمكانية الوصول إليها."
  },
  "optionsTitle": {
    "message": "الخيارات"
  },
  "statisticsTitle": {
    "message": "الإحصائيات"
  },
  "actionsTitle": {
    "message": "الإجراءات"
  }
}
