{
  "extensionName": {
    "message": "FFTabClose - Otomatik Sekme Kapatıcı"
  },
  "extensionDescription": {
    "message": "Bellek tasarrufu ve performans iyileştirmesi için yapılandırılabilir süre sonra aktif olmayan sekmeleri otomatik olarak kapatır veya boşaltır."
  },
  "autoCloseTime": {
    "message": "Otomatik kapatma süresi (saat)"
  },
  "enabled": {
    "message": "Etkin"
  },
  "excludePinned": {
    "message": "Sabitlenmiş sekmeleri hariç tut"
  },
  "excludeAudible": {
    "message": "Sesli sekmeleri hariç tut"
  },
  "discardPinned": {
    "message": "Sabitlenmiş sekmeleri boşalt"
  },
  "discardPinnedHelp": {
    "message": "Etkinleştirildiğinde, sabitlenmiş sekmeler kapatılmak yerine boşaltılır (bellek serbest bırakılır)"
  },
  "save": {
    "message": "Kaydet"
  },
  "checkNow": {
    "message": "Şimdi kontrol et"
  },
  "testMode": {
    "message": "Test modu"
  },
  "debugInfo": {
    "message": "Hata ayıklama bilgisi"
  },
  "resetStats": {
    "message": "İstatistikleri sıfırla"
  },
  "totalTabs": {
    "message": "Toplam sekme"
  },
  "eligibleTabs": {
    "message": "Kapatılabilir sekmeler"
  },
  "pinnedTabsToDiscard": {
    "message": "Boşaltılacak sabitlenmiş sekmeler"
  },
  "oldestTabAge": {
    "message": "En eski sekme yaşı (dakika)"
  },
  "status": {
    "message": "Durum"
  },
  "timeout": {
    "message": "Zaman aşımı"
  },
  "hours": {
    "message": "saat"
  },
  "minutes": {
    "message": "dakika"
  },
  "configSaved": {
    "message": "Yapılandırma kaydedildi"
  },
  "checkComplete": {
    "message": "Kontrol tamamlandı"
  },
  "testModeActivated": {
    "message": "Test modu etkinleştirildi"
  },
  "statsReset": {
    "message": "İstatistikler sıfırlandı"
  },
  "error": {
    "message": "Hata"
  },
  "infoTitle": {
    "message": "Eklenti Hakkında"
  },
  "infoDescription": {
    "message": "FFTabClose tarayıcı sekmelerini otomatik olarak yönetir, belirli bir süre sonra aktif olmayan sekmeleri kapatır. Sabitlenmiş sekmeler erişilebilirliklerini korumak için kapatılmak yerine boşaltılabilir."
  },
  "optionsTitle": {
    "message": "Seçenekler"
  },
  "statisticsTitle": {
    "message": "İstatistikler"
  },
  "actionsTitle": {
    "message": "Eylemler"
  }
}
