FFTabClose Extension - Installation Instructions
===============================================

For Mozilla Reviewers:

1. AUTOMATED BUILD (Recommended):
   ./install.sh

2. MANUAL BUILD:
   chmod +x build.sh
   ./build.sh

3. INSTALL IN FIREFOX:
   - Open Firefox
   - Go to about:debugging
   - Click "This Firefox"
   - Click "Load Temporary Add-on"
   - Select: dist/fftabclose-v1.0.0.xpi

4. VERIFY FUNCTIONALITY:
   - Extension icon should appear in toolbar
   - Click icon to open popup interface
   - Test settings and manual "close tabs now"

SYSTEM REQUIREMENTS:
- Operating System: macOS, Linux, or Windows
- Firefox 109.0 or later
- Required tools: bash, zip
- Optional tools: jq (for JSON validation)

SOURCE CODE:
- All source files are in plain JavaScript, HTML, CSS
- No transpilation, minification, or build process required
- No external dependencies or node_modules
- Extension uses only native Firefox Web Extensions APIs

PACKAGE CONTENTS:
Archive:  dist/fftabclose-v1.0.0.xpi
  Length      Date    Time    Name
---------  ---------- -----   ----
    12875  07-06-2025 19:39   popup.js
     1072  07-06-2025 19:39   LICENSE
    16355  07-06-2025 19:39   background.js
     5871  07-06-2025 19:39   popup.html
     9193  07-06-2025 19:39   README.md
        0  07-06-2025 19:39   icons/
     1371  07-06-2025 19:39   icons/icon-48.svg
      879  07-06-2025 19:39   icons/icon-16.svg
      997  07-06-2025 19:39   icons/icon-32.svg
     2045  07-06-2025 19:39   icons/icon-128.svg
     1004  07-06-2025 19:39   manifest.json
     7110  07-06-2025 19:39   popup.css
        0  07-06-2025 19:39   _locales/
        0  07-06-2025 19:39   _locales/pl/
     2232  07-06-2025 19:39   _locales/pl/messages.json
     2232  07-06-2025 19:39   _locales/pl/messages.json.bak
        0  07-06-2025 19:39   _locales/ja/
     3244  07-06-2025 19:39   _locales/ja/messages.json
     3142  07-06-2025 19:39   _locales/ja/messages.json.bak
        0  07-06-2025 19:39   _locales/it/
     3237  07-06-2025 19:39   _locales/it/messages.json
     3007  07-06-2025 19:39   _locales/it/messages.json.bak
        0  07-06-2025 19:39   _locales/ru/
     4241  07-06-2025 19:39   _locales/ru/messages.json
     4062  07-06-2025 19:39   _locales/ru/messages.json.bak
        0  07-06-2025 19:39   _locales/zh_CN/
     2761  07-06-2025 19:39   _locales/zh_CN/messages.json
     2761  07-06-2025 19:39   _locales/zh_CN/messages.json.bak
        0  07-06-2025 19:39   _locales/pt/
     3211  07-06-2025 19:39   _locales/pt/messages.json
     2987  07-06-2025 19:39   _locales/pt/messages.json.bak
        0  07-06-2025 19:39   _locales/ar/
     2719  07-06-2025 19:39   _locales/ar/messages.json
     2719  07-06-2025 19:39   _locales/ar/messages.json.bak
        0  07-06-2025 19:39   _locales/nl/
     2252  07-06-2025 19:39   _locales/nl/messages.json
     2252  07-06-2025 19:39   _locales/nl/messages.json.bak
        0  07-06-2025 19:39   _locales/de/
     4155  07-06-2025 19:39   _locales/de/messages.json
     3906  07-06-2025 19:39   _locales/de/messages.json.bak
        0  07-06-2025 19:39   _locales/ko/
     2225  07-06-2025 19:39   _locales/ko/messages.json
     2225  07-06-2025 19:39   _locales/ko/messages.json.bak
        0  07-06-2025 19:39   _locales/id/
     2182  07-06-2025 19:39   _locales/id/messages.json
     2182  07-06-2025 19:39   _locales/id/messages.json.bak
        0  07-06-2025 19:39   _locales/fr/
     4346  07-06-2025 19:39   _locales/fr/messages.json
        0  07-06-2025 19:39   _locales/es/
     4298  07-06-2025 19:39   _locales/es/messages.json
     4020  07-06-2025 19:39   _locales/es/messages.json.bak
        0  07-06-2025 19:39   _locales/en/
     3777  07-06-2025 19:39   _locales/en/messages.json
        0  07-06-2025 19:39   _locales/tr/
     2304  07-06-2025 19:39   _locales/tr/messages.json
     2304  07-06-2025 19:39   _locales/tr/messages.json.bak
---------                     -------
   143755                     56 files

BUILD DATE: Sun Jul  6 19:39:30 CEST 2025
PACKAGE SIZE: 50K
SOURCE SIZE: 60K
