<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="popupTitle">FFTabClose</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <img src="icons/icon-48.svg" alt="FFTabClose" width="32" height="32">
            </div>
            <h1 data-i18n="popupTitle">FFTabClose</h1>
        </div>

        <!-- Main Toggle -->
        <div class="toggle-section">
            <div class="toggle-container">
                <label class="toggle-label" for="enabledToggle">
                    <span data-i18n="enableExtension">Enable Extension</span>
                    <div class="toggle-switch">
                        <input type="checkbox" id="enabledToggle" checked>
                        <span class="slider"></span>
                    </div>
                </label>
            </div>
        </div>

        <!-- Settings -->
        <div class="settings-section">
            <div class="setting-group">
                <label class="setting-label" data-i18n="closeTabsAfter">Close tabs after:</label>
                <div class="time-selector">
                    <select id="timeSelect" class="time-select">
                        <option value="120000">2 minutes (test)</option>
                        <option value="900000" data-i18n="minutes15">15 minutes</option>
                        <option value="1800000" data-i18n="minutes30">30 minutes</option>
                        <option value="3600000" data-i18n="hour1">1 hour</option>
                        <option value="7200000" data-i18n="hours2">2 hours</option>
                        <option value="14400000" data-i18n="hours4">4 hours</option>
                        <option value="28800000" data-i18n="hours8">8 hours</option>
                        <option value="43200000" selected data-i18n="hours12">12 hours</option>
                        <option value="86400000" data-i18n="hours24">24 hours</option>
                        <option value="172800000" data-i18n="hours48">48 hours</option>
                    </select>
                </div>
            </div>

            <div class="setting-group">
                <label class="setting-label" data-i18n="exceptions">Exceptions:</label>
                <div class="checkbox-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="excludePinned">
                        <span class="checkmark"></span>
                        <span data-i18n="excludePinnedTabs">Exclude pinned tabs</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" id="excludeAudible" checked>
                        <span class="checkmark"></span>
                        <span data-i18n="excludeAudibleTabs">Exclude tabs with sound</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" id="discardPinned" checked>
                        <span class="checkmark"></span>
                        <span data-i18n="discardPinnedTabs">Discard pinned tabs (instead of closing)</span>
                    </label>
                </div>
            </div>
        </div>

        <!-- Stats -->
        <div class="stats-section">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-value" id="totalTabs">-</div>
                    <div class="stat-label" data-i18n="totalTabs">Total tabs</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="normalTabs">-</div>
                    <div class="stat-label" data-i18n="normalTabs">Normal tabs</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="totalPinnedTabs">-</div>
                    <div class="stat-label" data-i18n="totalPinnedTabs">Pinned tabs</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="eligibleTabs">-</div>
                    <div class="stat-label" data-i18n="eligibleTabs">Can be closed</div>
                </div>
                <div class="stat-item" id="pinnedTabsToDiscardStat" style="display: none;">
                    <div class="stat-value" id="pinnedTabsToDiscard">-</div>
                    <div class="stat-label" data-i18n="pinnedTabsToDiscard">Pinned tabs to discard</div>
                </div>
            </div>
        </div>

        <!-- Actions -->
        <div class="actions-section">
            <button id="closeOldNow" class="btn btn-primary" data-i18n="closeOldTabsNow">
                Close old tabs now
            </button>
            <button id="debugInfo" class="btn btn-secondary" style="margin-left: 8px; font-size: 12px;">
                Debug
            </button>
            <button id="testMode" class="btn btn-secondary" style="margin-left: 8px; font-size: 12px; background: #ff6b35;">
                Test Mode
            </button>
        </div>

        <!-- Status indicator -->
        <div id="saveIndicator" class="save-indicator hidden">
            <span data-i18n="settingsSaved">Settings saved</span>
        </div>

        <!-- Info -->
        <div class="info-section">
            <div class="info-box">
                <div class="info-text" data-i18n="pinnedTabsInfo">
                    ℹ️ Pinned tabs will never be closed automatically. The timer resets when you interact with a tab.
                </div>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
