{
  "extensionName": {
    "message": "FFTabClose - Automatyczne zamykanie kart"
  },
  "extensionDescription": {
    "message": "Automatycznie zamyka lub odładowuje nieaktywne karty po konfigurowalnym czasie, aby zaoszczędzić pamięć i poprawić wydajność."
  },
  "autoCloseTime": {
    "message": "Czas automatycznego zamykania (godziny)"
  },
  "enabled": {
    "message": "Włączone"
  },
  "excludePinned": {
    "message": "Wyklucz przypięte karty"
  },
  "excludeAudible": {
    "message": "Wyklucz karty z dźwiękiem"
  },
  "discardPinned": {
    "message": "Odładuj przypięte karty"
  },
  "discardPinnedHelp": {
    "message": "Gdy włączone, przypięte karty będą odładowane (zwolnią pamięć) zamiast zamknięte"
  },
  "save": {
    "message": "Zapisz"
  },
  "checkNow": {
    "message": "Sprawdź teraz"
  },
  "testMode": {
    "message": "Tryb testowy"
  },
  "debugInfo": {
    "message": "Informacje debugowania"
  },
  "resetStats": {
    "message": "Resetuj statystyki"
  },
  "totalTabs": {
    "message": "Łączna liczba kart"
  },
  "eligibleTabs": {
    "message": "Karty do zamknięcia"
  },
  "pinnedTabsToDiscard": {
    "message": "Przypięte karty do odładowania"
  },
  "oldestTabAge": {
    "message": "Wiek najstarszej karty (min)"
  },
  "status": {
    "message": "Status"
  },
  "timeout": {
    "message": "Limit czasu"
  },
  "hours": {
    "message": "godzin"
  },
  "minutes": {
    "message": "minut"
  },
  "configSaved": {
    "message": "Konfiguracja zapisana"
  },
  "checkComplete": {
    "message": "Sprawdzanie zakończone"
  },
  "testModeActivated": {
    "message": "Tryb testowy aktywowany"
  },
  "statsReset": {
    "message": "Statystyki zresetowane"
  },
  "error": {
    "message": "Błąd"
  },
  "infoTitle": {
    "message": "O rozszerzeniu"
  },
  "infoDescription": {
    "message": "FFTabClose automatycznie zarządza kartami przeglądarki, zamykając nieaktywne karty po określonym czasie. Przypięte karty mogą być odładowane zamiast zamknięte, aby zachować ich dostępność."
  },
  "optionsTitle": {
    "message": "Opcje"
  },
  "statisticsTitle": {
    "message": "Statystyki"
  },
  "actionsTitle": {
    "message": "Działania"
  }
}
